<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="MyAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-rS-WSs">
                                <rect key="frame" x="80" y="800.66666666666663" width="270" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-eH-q4D">
                                <rect key="frame" x="80" y="826" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exo-gn-oC8">
                                <rect key="frame" x="80" y="169" width="270" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-37-nHG">
                                <rect key="frame" x="80" y="775.33333333333337" width="270" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descricao:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-KU-uJM">
                                <rect key="frame" x="834" y="400" width="101" height="26.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rick-and-Morty 2" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-lk-ZEQ">
                                <rect key="frame" x="80" y="83" width="270" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="NB4-fW-8vD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultima vez visto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-CP-O2O">
                                <rect key="frame" x="80" y="852" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-hh-a0a">
                                <rect key="frame" x="80" y="215.99999999999997" width="270" height="500.33333333333326"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDp-CP-O2O" firstAttribute="top" secondItem="6kx-eH-q4D" secondAttribute="bottom" constant="5" id="2Aj-ej-iM1"/>
                            <constraint firstItem="Exo-gn-oC8" firstAttribute="centerX" secondItem="CQV-lk-ZEQ" secondAttribute="centerX" id="4ss-CG-ASs"/>
                            <constraint firstItem="EKh-hh-a0a" firstAttribute="top" secondItem="Exo-gn-oC8" secondAttribute="bottom" constant="26.5" id="5nY-BY-CC1"/>
                            <constraint firstItem="Exo-gn-oC8" firstAttribute="top" secondItem="CQV-lk-ZEQ" secondAttribute="bottom" constant="17" id="927-3H-p3v"/>
                            <constraint firstItem="EKh-hh-a0a" firstAttribute="leading" secondItem="Exo-gn-oC8" secondAttribute="leading" id="ALp-wd-zxP"/>
                            <constraint firstItem="J1u-37-nHG" firstAttribute="trailing" secondItem="EKh-hh-a0a" secondAttribute="trailing" id="CDS-F9-uR0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CQV-lk-ZEQ" secondAttribute="trailing" constant="80" id="CSS-0W-rdm"/>
                            <constraint firstItem="4Jq-rS-WSs" firstAttribute="top" secondItem="J1u-37-nHG" secondAttribute="bottom" constant="5" id="HcI-Zj-8fy"/>
                            <constraint firstItem="EKh-hh-a0a" firstAttribute="centerX" secondItem="Exo-gn-oC8" secondAttribute="centerX" id="Nxf-S1-dPI"/>
                            <constraint firstItem="CQV-lk-ZEQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="OP6-Bz-6dZ"/>
                            <constraint firstItem="iDp-CP-O2O" firstAttribute="top" secondItem="6kx-eH-q4D" secondAttribute="bottom" constant="5" id="OxU-64-DNN"/>
                            <constraint firstItem="CQV-lk-ZEQ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="QdZ-19-Ynq"/>
                            <constraint firstItem="4Jq-rS-WSs" firstAttribute="leading" secondItem="J1u-37-nHG" secondAttribute="leading" id="V2O-wN-Rvp"/>
                            <constraint firstItem="CQV-lk-ZEQ" firstAttribute="leading" secondItem="iDp-CP-O2O" secondAttribute="leading" id="W0s-QP-SLO"/>
                            <constraint firstItem="EKh-hh-a0a" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="XzJ-3h-xhi"/>
                            <constraint firstItem="J1u-37-nHG" firstAttribute="leading" secondItem="EKh-hh-a0a" secondAttribute="leading" id="YXc-jj-cOx"/>
                            <constraint firstItem="6kx-eH-q4D" firstAttribute="top" secondItem="4Jq-rS-WSs" secondAttribute="bottom" constant="5" id="Z8J-ho-FU2"/>
                            <constraint firstItem="EKh-hh-a0a" firstAttribute="trailing" secondItem="Exo-gn-oC8" secondAttribute="trailing" id="a1z-bF-Nus"/>
                            <constraint firstItem="CQV-lk-ZEQ" firstAttribute="leading" secondItem="4Jq-rS-WSs" secondAttribute="leading" id="aKf-PM-0PR"/>
                            <constraint firstItem="Exo-gn-oC8" firstAttribute="trailing" secondItem="CQV-lk-ZEQ" secondAttribute="trailing" id="bNz-6Z-1Gs"/>
                            <constraint firstItem="iDp-CP-O2O" firstAttribute="trailing" secondItem="6kx-eH-q4D" secondAttribute="trailing" constant="100" id="dgV-eu-iIe"/>
                            <constraint firstItem="CQV-lk-ZEQ" firstAttribute="centerX" secondItem="Exo-gn-oC8" secondAttribute="centerX" id="gJM-Cu-ZdH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6kx-eH-q4D" secondAttribute="trailing" constant="180" id="gYe-W9-JKR"/>
                            <constraint firstItem="J1u-37-nHG" firstAttribute="top" secondItem="EKh-hh-a0a" secondAttribute="bottom" constant="59" id="hIT-5g-GNV"/>
                            <constraint firstItem="CQV-lk-ZEQ" firstAttribute="leading" secondItem="EKh-hh-a0a" secondAttribute="leading" id="jee-nS-oN7"/>
                            <constraint firstItem="Exo-gn-oC8" firstAttribute="leading" secondItem="CQV-lk-ZEQ" secondAttribute="leading" id="r18-aI-RQB"/>
                            <constraint firstItem="4Jq-rS-WSs" firstAttribute="trailing" secondItem="J1u-37-nHG" secondAttribute="trailing" id="t5i-pZ-WHH"/>
                            <constraint firstItem="CQV-lk-ZEQ" firstAttribute="leading" secondItem="6kx-eH-q4D" secondAttribute="leading" id="vlT-sk-cbU"/>
                            <constraint firstItem="iDp-CP-O2O" firstAttribute="leading" secondItem="6kx-eH-q4D" secondAttribute="leading" id="wZF-mL-nYo"/>
                            <constraint firstItem="CQV-lk-ZEQ" firstAttribute="leading" secondItem="J1u-37-nHG" secondAttribute="leading" id="xih-mI-CLT"/>
                            <constraint firstItem="CQV-lk-ZEQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="ych-DD-q2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="KSS-KU-uJM" id="V6L-sH-OU6"/>
                        <outlet property="especie" destination="4Jq-rS-WSs" id="fS7-pQ-f36"/>
                        <outlet property="imageMornie" destination="EKh-hh-a0a" id="EQr-Rq-2Q6"/>
                        <outlet property="imageRick" destination="CQV-lk-ZEQ" id="XOG-Jb-LsP"/>
                        <outlet property="origem" destination="5EZ-qb-Rvc" id="lAp-9F-ppL"/>
                        <outlet property="sexo" destination="J1u-37-nHG" id="jvp-B0-m8N"/>
                        <outlet property="status" destination="6kx-eH-q4D" id="10n-SN-0A0"/>
                        <outlet property="titleRick" destination="Exo-gn-oC8" id="emi-SK-xaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="-36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rick-and-Morty 2" width="290" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
