<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="MyAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descricao:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-KU-uJM">
                                <rect key="frame" x="85" y="325" width="150" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Especie:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-rS-WSs">
                                <rect key="frame" x="85" y="402" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sexo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-37-nHG">
                                <rect key="frame" x="85" y="433" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-eH-q4D">
                                <rect key="frame" x="85" y="464" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Origem:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-4y-fb8">
                                <rect key="frame" x="85" y="495" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ultima vez visto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-Cx-fnk">
                                <rect key="frame" x="85" y="526" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exo-gn-oC8">
                                <rect key="frame" x="140" y="122" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-lk-ZEQ">
                                <rect key="frame" x="60" y="36" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="73f-v0-cAx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NiL-7N-E6M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="XXM-Wz-YXE"/>
                                    <constraint firstAttribute="height" constant="70" id="mA5-IW-NrJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-hh-a0a">
                                <rect key="frame" x="90" y="159" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EKh-hh-a0a" firstAttribute="top" secondItem="Exo-gn-oC8" secondAttribute="bottom" constant="16" id="1ck-gx-3xN"/>
                            <constraint firstItem="KSS-KU-uJM" firstAttribute="top" secondItem="EKh-hh-a0a" secondAttribute="bottom" constant="16" id="1sq-8C-bf0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Exo-gn-oC8" secondAttribute="trailing" constant="140" id="4hW-84-Tft"/>
                            <constraint firstItem="Exo-gn-oC8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="140" id="5ZW-P3-OWT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KSS-KU-uJM" secondAttribute="trailing" constant="85" id="7wG-2h-FKg"/>
                            <constraint firstItem="J1u-37-nHG" firstAttribute="top" secondItem="4Jq-rS-WSs" secondAttribute="bottom" constant="10" id="9nQ-G8-m4P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NwG-4y-fb8" secondAttribute="trailing" constant="85" id="BNO-oB-BRt"/>
                            <constraint firstItem="6kx-eH-q4D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="85" id="CJd-YF-jlA"/>
                            <constraint firstItem="EKh-hh-a0a" firstAttribute="top" secondItem="Exo-gn-oC8" secondAttribute="bottom" constant="10" id="D9x-Yd-stF"/>
                            <constraint firstItem="KSS-KU-uJM" firstAttribute="top" secondItem="EKh-hh-a0a" secondAttribute="bottom" constant="10" id="Jnn-84-Gko"/>
                            <constraint firstItem="CQV-lk-ZEQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="KQZ-cf-d3e"/>
                            <constraint firstItem="Exo-gn-oC8" firstAttribute="top" secondItem="CQV-lk-ZEQ" secondAttribute="bottom" constant="16" id="KRe-2N-2pq"/>
                            <constraint firstItem="Smf-Cx-fnk" firstAttribute="top" secondItem="NwG-4y-fb8" secondAttribute="bottom" constant="10" id="Liw-ce-QAN"/>
                            <constraint firstItem="6kx-eH-q4D" firstAttribute="top" secondItem="J1u-37-nHG" secondAttribute="bottom" constant="10" id="QUO-Uz-CT8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CQV-lk-ZEQ" secondAttribute="trailing" constant="60" id="VGk-jS-vIC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EKh-hh-a0a" secondAttribute="trailing" constant="80" id="Yup-Nd-msv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Jq-rS-WSs" secondAttribute="trailing" constant="85" id="aGk-c1-JpP"/>
                            <constraint firstItem="NwG-4y-fb8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="85" id="cPn-a1-e9E"/>
                            <constraint firstItem="4Jq-rS-WSs" firstAttribute="top" secondItem="KSS-KU-uJM" secondAttribute="bottom" constant="50" id="dSB-6l-gUd"/>
                            <constraint firstItem="Exo-gn-oC8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="140" id="dUT-AI-Bzd"/>
                            <constraint firstItem="NwG-4y-fb8" firstAttribute="top" secondItem="6kx-eH-q4D" secondAttribute="bottom" constant="10" id="fIg-Wj-3oF"/>
                            <constraint firstItem="Exo-gn-oC8" firstAttribute="top" secondItem="CQV-lk-ZEQ" secondAttribute="bottom" constant="16" id="g9U-sC-we3"/>
                            <constraint firstItem="Smf-Cx-fnk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="85" id="gYV-RE-sp3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6kx-eH-q4D" secondAttribute="trailing" constant="85" id="hd9-LU-EtF"/>
                            <constraint firstItem="CQV-lk-ZEQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="itb-4D-xfb"/>
                            <constraint firstItem="KSS-KU-uJM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="85" id="pH9-Z3-Lud"/>
                            <constraint firstItem="4Jq-rS-WSs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="85" id="qVd-Hu-acA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J1u-37-nHG" secondAttribute="trailing" constant="85" id="qan-Bz-M74"/>
                            <constraint firstItem="J1u-37-nHG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="85" id="udk-6v-vEy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Exo-gn-oC8" secondAttribute="trailing" constant="140" id="vhg-AO-Ud9"/>
                            <constraint firstItem="EKh-hh-a0a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="xzv-Uh-8ds"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Smf-Cx-fnk" secondAttribute="trailing" constant="85" id="yw4-5U-Zdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="KSS-KU-uJM" id="V6L-sH-OU6"/>
                        <outlet property="especie" destination="4Jq-rS-WSs" id="fS7-pQ-f36"/>
                        <outlet property="imageMornie" destination="EKh-hh-a0a" id="EQr-Rq-2Q6"/>
                        <outlet property="imageRick" destination="CQV-lk-ZEQ" id="XOG-Jb-LsP"/>
                        <outlet property="origem" destination="5EZ-qb-Rvc" id="lAp-9F-ppL"/>
                        <outlet property="sexo" destination="J1u-37-nHG" id="jvp-B0-m8N"/>
                        <outlet property="status" destination="6kx-eH-q4D" id="10n-SN-0A0"/>
                        <outlet property="titleRick" destination="Exo-gn-oC8" id="emi-SK-xaZ"/>
                        <outlet property="ultimavez" destination="Smf-Cx-fnk" id="KSt-GC-9sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
