<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="MyAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-rS-WSs">
                                <rect key="frame" x="80" y="475.5" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-eH-q4D">
                                <rect key="frame" x="80" y="501" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exo-gn-oC8">
                                <rect key="frame" x="135" y="130" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-37-nHG">
                                <rect key="frame" x="80" y="450" width="62.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ddA-za-Bek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-KU-uJM">
                                <rect key="frame" x="834" y="400" width="101" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-lk-ZEQ">
                                <rect key="frame" x="80" y="44" width="156.5" height="69"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultima vez visto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-CP-O2O">
                                <rect key="frame" x="80" y="527" width="124.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-hh-a0a">
                                <rect key="frame" x="80" y="177" width="156.5" height="214"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1u-37-nHG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="46H-2h-DyR"/>
                            <constraint firstItem="6kx-eH-q4D" firstAttribute="top" secondItem="4Jq-rS-WSs" secondAttribute="bottom" constant="5" id="5J0-6g-N9b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J1u-37-nHG" secondAttribute="trailing" constant="174" id="D3w-2U-Ti3"/>
                            <constraint firstItem="6kx-eH-q4D" firstAttribute="trailing" secondItem="4Jq-rS-WSs" secondAttribute="trailing" id="MEH-8t-wJj"/>
                            <constraint firstItem="4Jq-rS-WSs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="OW1-tN-7fL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Exo-gn-oC8" secondAttribute="trailing" constant="135" id="QMQ-nr-blp"/>
                            <constraint firstItem="iDp-CP-O2O" firstAttribute="top" secondItem="6kx-eH-q4D" secondAttribute="bottom" constant="5" id="QdS-Cv-cZi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J1u-37-nHG" secondAttribute="trailing" constant="174" id="SfJ-l3-hgT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CQV-lk-ZEQ" secondAttribute="trailing" constant="80" id="T3k-kt-sOd"/>
                            <constraint firstItem="6kx-eH-q4D" firstAttribute="top" secondItem="4Jq-rS-WSs" secondAttribute="bottom" constant="5" id="Vhf-T0-m8T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KSS-KU-uJM" secondAttribute="trailing" constant="135" id="Ybi-a3-4bU"/>
                            <constraint firstItem="iDp-CP-O2O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="ayq-64-kSZ"/>
                            <constraint firstItem="Exo-gn-oC8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="135" id="dLK-TA-xWc"/>
                            <constraint firstItem="KSS-KU-uJM" firstAttribute="top" secondItem="EKh-hh-a0a" secondAttribute="bottom" constant="9" id="e6p-np-VNF"/>
                            <constraint firstItem="CQV-lk-ZEQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="gRD-3l-vor"/>
                            <constraint firstItem="CQV-lk-ZEQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="heO-Wq-lYP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iDp-CP-O2O" secondAttribute="trailing" constant="112" id="jpT-sl-sti"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6kx-eH-q4D" secondAttribute="trailing" constant="180" id="ktg-5g-Ep2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Jq-rS-WSs" secondAttribute="trailing" constant="180" id="l17-to-2IM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6kx-eH-q4D" secondAttribute="trailing" constant="180" id="lkz-J3-Idy"/>
                            <constraint firstItem="Exo-gn-oC8" firstAttribute="top" secondItem="CQV-lk-ZEQ" secondAttribute="bottom" constant="17" id="nxy-Hh-yg7"/>
                            <constraint firstItem="4Jq-rS-WSs" firstAttribute="top" secondItem="J1u-37-nHG" secondAttribute="bottom" constant="5" id="sw4-eh-lXK"/>
                            <constraint firstItem="KSS-KU-uJM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="834" id="sz7-l7-Acd"/>
                            <constraint firstItem="6kx-eH-q4D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="u5f-Ae-Mqe"/>
                            <constraint firstItem="EKh-hh-a0a" firstAttribute="top" secondItem="Exo-gn-oC8" secondAttribute="bottom" constant="26.5" id="u7b-qM-wwf"/>
                            <constraint firstItem="4Jq-rS-WSs" firstAttribute="top" secondItem="J1u-37-nHG" secondAttribute="bottom" constant="5" id="vig-x1-OiP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iDp-CP-O2O" secondAttribute="bottom" constant="20" id="xDX-wN-YTt"/>
                            <constraint firstItem="J1u-37-nHG" firstAttribute="top" secondItem="KSS-KU-uJM" secondAttribute="bottom" constant="23.5" id="zaH-r5-Iic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="KSS-KU-uJM" id="V6L-sH-OU6"/>
                        <outlet property="especie" destination="4Jq-rS-WSs" id="fS7-pQ-f36"/>
                        <outlet property="imageMornie" destination="EKh-hh-a0a" id="EQr-Rq-2Q6"/>
                        <outlet property="imageRick" destination="CQV-lk-ZEQ" id="XOG-Jb-LsP"/>
                        <outlet property="origem" destination="5EZ-qb-Rvc" id="lAp-9F-ppL"/>
                        <outlet property="sexo" destination="J1u-37-nHG" id="jvp-B0-m8N"/>
                        <outlet property="status" destination="6kx-eH-q4D" id="10n-SN-0A0"/>
                        <outlet property="titleRick" destination="Exo-gn-oC8" id="emi-SK-xaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="-36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
